{
	"name": "weblog",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test:unit": "vitest",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
		"format": "prettier --write src/",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"animate.css": "^4.1.1",
		"bootstrap": "^5.3.3",
		"element-plus": "^2.6.0",
		"hammerjs": "^2.0.8",
		"jquery": "^3.7.1",
		"lodash": "^4.17.21",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^3.2.1",
		"primevue": "^4.0.0-beta.1",
		"prismjs": "^1.29.0",
		"vue-router": "^4.2.5"
	},
	"devDependencies": {
		"@arco-design/web-vue": "^2.55.0",
		"@arco-plugins/vite-vue": "^1.4.5",
		"@rushstack/eslint-patch": "^1.3.3",
		"@vitejs/plugin-vue": "^5.0.3",
		"@vue/eslint-config-prettier": "^8.0.0",
		"@vue/test-utils": "^2.4.4",
		"eslint": "^8.49.0",
		"eslint-plugin-vue": "^9.17.0",
		"gh-pages": "^6.1.1",
		"jsdom": "^24.0.0",
		"less": "^4.2.0",
		"naive-ui": "^2.38.1",
		"prettier": "^3.0.3",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-vue-components": "^0.26.0",
		"vite": "^5.0.11",
		"vite-plugin-prismjs": "^0.0.11",
		"vitest": "^1.2.2"
	}
}
